.columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 10px; 
}

.rows {
  background-color: #f2f2f2;
  width: 60%; 
  height: 250px; 
  margin-left: 100px; 
}

.img-div {
  width: 100%;
  height: 150px; 
  background-color: aqua; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.img-div img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}

.details-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 0;
}

.details-col h3 {
  font-size: small;
  text-align: left;
}

.prep-time {
  display: flex;
  align-items: start;
  margin-top: 10px;
}
.prep-time p{
  font-size: smaller;
}
.prep-time img.clock-icon {
  width: 16px; 
  height: 16px;
  margin-right: 8px; 
}

.rating-type {
  display: flex;
  flex-direction: column;
}

.rating-type p {
  margin: 2px 0;
  font-size: smaller;
}
.rating-type p:first-child{
  background-color: green;
}